{
  "name": "y",
  "version": "1.0.0",
  "description": "Script to try out push notification",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Richard Ankers",
  "license": "ISC",
  "dependencies": {
    "apn": "^2.1.2"
  }
}
